name: Deploy Next.js SSR App to Azure Web App

on:
  push:
    branches:
      - main  # Cambiá si tu rama principal tiene otro nombre

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Instalar dependencias
        run: npm install

      - name: Build de la app Next.js
        run: npm run build

      - name: Preparar contenido standalone para despliegue
        run: |
          mkdir -p deploy/.next/static
          cp -r .next/standalone/* deploy/
          if [ -d ".next/static" ]; then cp -r .next/static/* deploy/.next/static/; fi
          if [ -d "public" ]; then cp -r public deploy/public; fi
          cp package.json deploy/

     - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_A38FF4243DC34BE3A29D771FD1677DE6 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_E9615BCF6FAF4C24B44265A73E19883C }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_8D10CCDA0CF24103AF216F00635ECE00 }}

      - name: Deploy a Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'caf-visualizador-red'  # Cambiá por el nombre real de tu app en Azure
          slot-name: 'production'
          package: ./deploy
